# SPOCodingChallenge

./: LICENSE  README.md  pom.xml
src/main/java/com/github/dmogn/spo/: Application.java  Configuration.java  OptimalStaff.java  OptimalStaffREST.java  SwaggerConfig.java
src/main/java/com/github/dmogn/spo/model/: OptimalStaffRequest.java  OptimalStaffResponse.java  StructureStaffRequirement.java
src/main/resources/: application.properties
src/test/java/com/github/dmogn/spo/: OptimalStaffRestTest.java  OptimalStaffTest.java  TestConfiguration.java
